#spring.application.name=kniznica
## Databázová konfigurácia
#spring.datasource.url=jdbc:mysql://localhost:3306/kniznica_final_bc_sda?createDatabaseIfNotExist=true
## ?createDatabaseIfNotExist=true
## &useSSL=false&serverTimezone=UTC
#spring.datasource.username=${user}
#spring.datasource.password=${password}
#
## Hibernate konfigurácia
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#
## Vypisovanie SQL príkazov do konzoly
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Zmena banneru
spring.banner.location=classpath:custom-banner.txt

# Nastavenia pre pripojenie k MySQL databáze
spring.datasource.url=jdbc:mysql://localhost:3306/kniznica_final_bc_sda?createDatabaseIfNotExist=true
spring.datasource.username=${user}
spring.datasource.password=${password}

# Driver pre MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate nastavenia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Nastavenia pre Flyway (volite?né, ak pou?ívate Flyway na správu migrácií)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Nastavenia pre JPA (volite?né)
spring.jpa.properties.hibernate.format_sql=true

# Cache nastavenia (volite?né)
# spring.cache.type=...

# Nastavenia pre logovanie (volite?né)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





